VITE_SUPABASE_PROJECT_ID="bmulguwwmkpyozaivtxu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtdWxndXd3bWtweW96YWl2dHh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyMTk1NTUsImV4cCI6MjA4Njc5NTU1NX0.PUgIiBuxM6WRg88uVfHeiBQ5L-pZNCiQIzpZG_9mVEM"
VITE_SUPABASE_URL="https://bmulguwwmkpyozaivtxu.supabase.co"
